{
  "name": "screws-world-backend",
  "version": "1.0.0",
  "description": "The backend component to the Screws World website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Patrick Hanna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
